{
  "name": "ect-department-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "backup": "node scripts/backup-content.mjs"
  },
  "dependencies": {
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.55.0",
    "@vercel/blob": "^2.8.0",
    "motion": "^13.4.4",
    "next": "14.2.35",
    "next-sanity": "^9.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^6.2.3",
    "sanity": "^3.55.0",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6"
  }
}
